{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.572.0",
    "@aws-sdk/s3-presigned-post": "^3.572.0",
    "@aws-sdk/s3-request-presigner": "^3.572.0",
    "@prisma/client": "^5.13.0",
    "@solana/web3.js": "^1.91.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.13.0",
    "tweetnacl": "^1.0.3",
    "zod": "^3.23.8"
  }
}
